#! /opt/perl/bin/perl -w

# Script to generate the BPAS Guestbook webpage containing the messages stored
# in the guestbook table in the BPAS database
#
 
use strict;
use POSIX "strftime";
use CGI qw/:standard *div *table *Tr *center *td/;
use DBI;
use bpas;
use XML::Simple;
use Data::Dumper;
# use Win32;

# set debug mode
my $debug = 0;

# locations of files
my $outputFile = "Guestbook.html";	

# MS ACCESS => my $gbStatement = qq(SELECT format(MessageDate,'DD/MM/YYYY'), Name, email, OtherGroupInd, OtherGroupName,
my $gbStatement = qq(SELECT DATE_FORMAT(MessageDate,'%e/%c/%Y'), Name, email, OtherGroupInd, OtherGroupName,
							  BpasInfoInd, Message
				 	 FROM guestbook
					 ORDER BY MessageDate DESC);

my $tableWidth = "800";
my ($bCGI,$Date,$Name,$Email,$OtherGroupInd,$OtherGroupName,$BpasInfoInd,$Message);

				 
##############################################
# subroutine to write table row of guestbook #
##############################################
#
sub WebRecord(*)
{
	my ($rec) = shift; 
	# split out fields
	my ($Date,$Name,$Email,$OtherGroupInd,$OtherGroupName,$BpasInfoInd,$Message) = (@$rec);

	# escape any sneaky HTML in the fields
	$Name = escapeHTML($Name); 		 
	$OtherGroupName = escapeHTML($OtherGroupName) if ($OtherGroupName);
	$Email = escapeHTML($Email) if ($Email); 		 
	$Message = escapeHTML($Message); 
	$Message =~ s#\n#<br/>#g; # convert '\n' to actual carrage return
	
	$OtherGroupName = "" unless($OtherGroupName);

	PrintWeb ("\n<!-- ROW -->\n");
	PrintWeb (start_Tr(),
			  start_td(),
			  p( {-class=>'gbMsgHeader'}, 
					  strong("Date:&nbsp;"),$Date,strong(" Name:&nbsp;"),$Name,strong(" Group:&nbsp;"),$OtherGroupName),
			  p("$Message"),

			  end_td(),
			  end_Tr());

}

#################################################
# subroutine to write out top of guestbook page #
#################################################

sub WebHeader()
{
my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);

# start the html
PrintWeb (start_html({-title=>"Guestbook", style=>{'src'=>'bpasstyles.css'	}}));

PrintWeb ("<!-- PAGE GENERATED BY guestbookweb.perl from CSV file of guestbook entries, written by Craig Nicholas, Dethorpe Ltd, 2007 -->\n");

#print the page header and guestbook form
PrintWeb (<<END
<script language="JavaScript"><!--
	function checkMsgLength( element ) {
			var lines = 1;
			for (var i = 0; lines <= 10 && i < (element.value).length; i++)
			{
				if ((element.value).charAt(i) == '\\n')
				{
					lines++;
				}
			}
			
			if ( (element.value).length > 800 || lines > 10) {
					alert ("Message to long. max is 10 lines, please reduce size");
					element.focus();
					return false;
					}
			else { return true; }
			}

    function validateForm( form ) {
			if ( form["realname"].value == "" ) {
					alert ("Please Enter your name");
					return false;
			}
			if ( form["message"].value == "" ) {
					alert ("Please Enter a Message");
					return false;
					
			}
			if (checkMsgLength(form["message"]) == false) {
				return false;
			}
			return true;
	}
	
	// --></script>

<div class="header">
<p><a href="index.htm"><img
 src="images/BPASbanner.jpg"
 alt="BPAS banner [Click to go to home page]" height="85"
 width="688"></a></p>
</div>

<div class="simplePage">
<h1>Guestbook</h1>

<table class="bpasTable" style="width: ${tableWidth}px; text-align: left; margin-left: auto; margin-right: auto;">
  <tr>
    <td>If you would like to sign our guestbook , fill in this form and Click Submit.<br> 
      <br>Only Name and the Message are mandatory.</p> 
      </td>
  </tr>
  <tr>
    <td>
    <form method="post" action="/cgi-bin/FormMail.pl" onSubmit="return validateForm(this);">
      <input type="hidden" name="recipient" value="gb"><div><p><strong>Name:</strong>&nbsp;<input type="text" name="realname" maxlength="80" size="32" tabindex="1"><strong> E-mail:&nbsp;</strong><input type="text" name="email" maxlength="80" size="32" tabindex="2"></p>
      </div><div><p><strong>Are you a member of another re-enactment group?</strong>&nbsp;<input type="checkbox" name="groupcheck" value="ON" tabindex="3">&nbsp; <strong>if so which one: </strong><input type="text" name="groupname" size="23" tabindex="4"></p>
      </div><div><p><strong>Are you interested in BPAS membership? </strong><input type="checkbox" name="membership" value="ON" tabindex="5"></p>
      </div><div><p><u><strong>Your Message (Max 10 lines)</strong></u></p>
      </div><div><p>&nbsp;<textarea rows="10" name="message" cols="80" tabindex="6" onChange="checkMsgLength( this );"></textarea></p>
      </div><div><p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
      </div>
    </form>
    </td>
  </tr>
</table><hr>

END
);

# previous messages title
PrintWeb (h2({-class=>'center'},"Previous Messages (",$mday,"/",$mon+1,"/",$year+1900, ")"));
					  
# start the previous messages table
PrintWeb (start_table({-class=>'bpasTable', -style=>"width: ${tableWidth}px; text-align: left; margin-left: auto; margin-right: auto;"}, "\n"));

}

#################################################
# subroutine to write out end of guestbook page #
#################################################
 
sub WebFooter()
{
# end of previous entries table
PrintWeb ("\n",end_table(),
					end_div());
PerlFooter($tableWidth);

# end of html
PrintWeb ("\n", end_html());
}


##################################################
# Main processing to Generate Guestbook Web page #
##################################################

SetDebug($debug);
# Read config file
my $config = XMLin('bpas-config.xml');
DbgPrint (Dumper($config));

my $outputDir = $config->{webdir};
my $dbConnect =	$config->{database}->{driver} . '=' . $config->{database}->{schema} . 
				';host=' . $config->{database}->{server} .
				';port=' . $config->{database}->{port};
				
#"DBI:mysql:database=Membership;host=dtrock01;port=3306",	

# connect to the database
my $dbh = DBI->connect($dbConnect, $config->{database}->{user}, $config->{database}->{password}, {PrintError=>0, RaiseError=>1});
          
# set required params for the DB
$dbh->{LongReadLen} = 10000;
$dbh->{FetchHashKeyName} = 'NAME_lc';

# work out required output. If running as CGI then use stdout
# otherwise use configured output file
$bCGI = SetOut("$outputDir" . $config->{compatibility}->{filedelim} . "$outputFile");

DbgPrint "\nConnected\n";

# prepare the main guestbook query 
my $gbSth = $dbh->prepare ( $gbStatement ) ;

#execute the show query
$gbSth->execute() ;

# now go through show list and create web table
DbgPrint("BEGINNING WEB OUTPUT:\n");

WebHeader();

while (my $gbArr = $gbSth->fetchrow_arrayref())
{
	DbgPrint "## Adding Guestbook line... \n";
	WebRecord($gbArr);
}

WebFooter();

CloseOut();

unless ($bCGI)
{
	#Win32::MsgBox("### Web page '$outputDir\\$outputFile' generated ###",MB_ICONINFORMATION,"Guestbook Generation Finished");
	#print "\nGuestbook webpage generated, press ENTER to exit";
	#my $key;
	#read (STDIN, $key,1);
}

